spring.cloud.function.definition=tnDomainProcessor;tnDomainConsumer
#spring.cloud.stream.source=tnDomainSupplier
spring.cloud.stream.pollable-source=tnDomainSupplier
spring.cloud.stream.bindings.tnDomainSupplier-out-0.destination=input-topic
spring.cloud.stream.bindings.tnDomainProcessor-in-0.destination=input-topic
spring.cloud.stream.bindings.tnDomainProcessor-out-0.destination=output-topic
spring.cloud.stream.bindings.tnDomainConsumer-in-0.destination=output-topic
